*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
}
.container::before{
    content: "";
    position: absolute;
    top: -10%;
    right: 50%;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #008cff, #1c99ff);
    transform: translateY(-45%);
    z-index: 6;
    transition: 2s ease-in-out;
}
.sign-blog{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1.5s .6s ease-in-out;
}
.forms{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 10px;
    grid-column: 1 /2;
    grid-row: 1 / 2;
    transition: 0.2s .7s ease-in-out;
}
.signin{
    z-index: 2;
}
.register{
    z-index: 1;
    opacity: 0;
}

.profile-img{
    width: 150px;
    height: 150px;
}
.profile{
    width: 100%;
    height: 100%;
}
.title{
    font-size: 45px;
    color: #555;
    margin-bottom: 10px;
}

.input-blog{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #e7e7e7;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 5px;
}
.input-blog i{
    text-align: center;
    line-height: 55px;
    color: #888;
    font-size: 20px;
}
.input-blog input{
    background: none;
    border: none;
    outline: none;
    line-height: 1;
    font-weight: 600;
    color: #444;
    font-size: 18px;
}
.input-blog input::placeholder{
    color: #aaa;
    font-weight: 500;
}
.btn{
    width: 150px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: #008cff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2px;
    margin: 10px 0;
    transition: all 0.5s;
    position: relative;
}
.btn:hover{
    background: #30a2ff;
}
.signin__text{
    padding: 10px 0 5px;
    font-size: 18px;
    color: #444;
}

.social__media{
    display: flex;
    justify-content: center;
}
.socials{
    font-size: 30px;
    margin: 0 10px;
}

#gg{
    margin-top: 3px;
}

#gg:hover{
    transform: scale(1.2);
    transition: all 0.5s;
}


/* Panel Styling */

.panels-blog{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel{
    pointer-events: all;
    padding: 30px 15% 20px 10%;
    transition: 1s .6s ease-in-out;
}
.right-panel{
    pointer-events: none;
    padding: 30px 10% 20px 15%;
    transition: 1s .6s ease-in-out;
    transform: translateX(800px);
}
.content{
    color: #fff;
}

.panel-img{
    width: 100%;
}
.panel-title{
    font-size: 24px;
    line-height: 2;
}
.panel-text{
    line-height: 24px;
    padding-bottom: 10px;
}
.btn.transparent{
    background: none;
    border: 2px solid #fff;
    overflow: hidden;
}

.btn span{
    position: absolute;
    background-color: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 0.75s linear infinite;
}

@keyframes animate{

    0%{
        width: 0;
        height: 0;
        opacity: 0.75;
    }
    100%{
        width: 500px;
        height: 500px;
        opacity: 0.1;
    }

}


/* Animation */

.container.signup-mode::before{
    transform: translate(100%, -50%);
    right: 50%;
}
.container.signup-mode .left-panel{
    transform: translateX(-800px);
    pointer-events: none;
}
.container.signup-mode .right-panel{
    transform: translateX(0px);
    pointer-events: all;
}

.container.signup-mode .sign-blog{
    left: 25%;
}

.container.signup-mode .signin{
    z-index: 1;
    opacity: 0;
}
.container.signup-mode .register{
    z-index: 2;
    opacity: 1;
}

@media (max-width: 750px){

    .container{
        min-height: 900px;
        height: 100vh;
    }

    .container::before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 65%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .sign-blog{ 
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        align-items: flex-end;
    }

    .panels-blog{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .left-panel{
        grid-row: 1 / 2;
        transition: .5s .8 ease-in-out;
    }
    .right-panel{
        grid-row: 3 / 4;
        transition: .5s .8 ease-in-out;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 20px 5%;
    }
    .panel .content{
        padding-right: 12%;
    }

    .panel .panel-title{
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 5px;
    }
    .title{
        font-size: 36px;
    }
    .btn{
        width: 140px;
        height: 45px;
        letter-spacing: 1px;
    }

    .right-panel{
        transform: translateY(300px);
    }
    .panel-img{
        width: 250px;
    }

    .container.signup-mode::before{
        transform: translate(-50%, 100%);
        bottom: 33%;
        right: initial;
    }
    .container.signup-mode .left-panel{
        transform: translateY(-300px);
    }
    .container.signup-mode .sign-blog{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }

}

@media (max-width: 576px){

    form{
        padding: 0 15px;
    }
    .profile-img{
        width: 125px;
        height: 125px;
    }

    .panel-img{
        display: none;
    }
    .panel{
        padding: 0 10%;
    }
    .panel .content{
        padding-right: 0;
    }

    .container::before{
        width: 1000px;
        height: 1000px;
        bottom: 70%;
        left: 50%;
    }
    .container.signup-mode::before{
        bottom: 30%;
        left: 50%;
    }

}

@media (max-width: 425px){

    .panel{
        padding: 20px 10px;
    }
    .panel-title{
        padding-bottom: 10px;
    }
    .profile-img{
        width: 100px;
        height: 100px;
    }

    .container::before{
        width: 800px;
        height: 800px;
        bottom: 70%;
        left: 50%;
    }
    .container.signup-mode::before{
        bottom: 26%;
        left: 50%;
    }

}